<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-default navbar-fixed-top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"
            ><image
              class="logo-image"
              src="https://s3.amazonaws.com/www-inside-design/uploads/2019/05/woolmarkimagelogo-1024x576.png"
            ></image
          ></a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#user-guide">User-Guide</a></li>
          <li><a href="#references">References</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#"
              ><span class="glyphicon glyphicon-log-in"></span> join our
              network</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid main-contents">
      <div class="row" id="home">
        <div class="col-xs-12">
            <image
          class="img-responsive robo-image"
          src="https://5.imimg.com/data5/YJ/JE/AZ/SELLER-8255203/milagrow-imap-9-0-dry-robotic-vacuum-cleaner-500x500.png"
        ></image>
        </div>
      </div>
      <div class="row features-heading" id="features">
        <div class="col container-fluid">
            <h1 class="h1">Key Features</h1>
            <div class="row row1">
                <div class="col-sm-4">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="https://cdn5.vectorstock.com/i/1000x1000/08/74/key-features-flat-concept-icon-vector-29110874.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">John Doe</h4>
                          <p class="card-text">Some example text.</p>
                          
                        </div>
                      </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="https://cdn5.vectorstock.com/i/1000x1000/08/74/key-features-flat-concept-icon-vector-29110874.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">John Doe</h4>
                          <p class="card-text">Some example text.</p>
                          
                        </div>
                      </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="https://cdn5.vectorstock.com/i/1000x1000/08/74/key-features-flat-concept-icon-vector-29110874.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">John Doe</h4>
                          <p class="card-text">Some example text.</p>
                          
                        </div>
                      </div>
                </div>
            </div>
            <div class="row row2">
                <div class="col-sm-4">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="https://cdn5.vectorstock.com/i/1000x1000/08/74/key-features-flat-concept-icon-vector-29110874.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">John Doe</h4>
                          <p class="card-text">Some example text.</p>
                          
                        </div>
                      </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="https://cdn5.vectorstock.com/i/1000x1000/08/74/key-features-flat-concept-icon-vector-29110874.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">John Doe</h4>
                          <p class="card-text">Some example text.</p>
                          
                        </div>
                      </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="https://cdn5.vectorstock.com/i/1000x1000/08/74/key-features-flat-concept-icon-vector-29110874.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">John Doe</h4>
                          <p class="card-text">Some example text.</p>
                          
                        </div>
                      </div>
                </div>
            </div>
        </div>
        
      </div>
      <div id="user-guide" class="row">
        <div  class="col-sm-4">
            <image class="img-responsive" src="https://5.imimg.com/data5/YJ/JE/AZ/SELLER-8255203/milagrow-imap-9-0-dry-robotic-vacuum-cleaner-500x500.png"></image>
            <p class="h1">DESIGNED TO MAKE YOUR LIFE EASIER</p>
        </div>
        <div class="col-sm-8">
            <p class="h1">Getting in touch with new Bravva Jet</p>
            <div class="steps">
                <p>step1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, commodi eum. Esse necessitatibus magni exercitationem perferendis voluptas nihil iusto, reprehenderit, tenetur, sit illo quia eveniet dolorem quisquam sint id possimus.</p>
                <p>step1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, commodi eum. Esse necessitatibus magni exercitationem perferendis voluptas nihil iusto, reprehenderit, tenetur, sit illo quia eveniet dolorem quisquam sint id possimus.</p>
                <p>step1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, commodi eum. Esse necessitatibus magni exercitationem perferendis voluptas nihil iusto, reprehenderit, tenetur, sit illo quia eveniet dolorem quisquam sint id possimus.</p>
                <p>step1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, commodi eum. Esse necessitatibus magni exercitationem perferendis voluptas nihil iusto, reprehenderit, tenetur, sit illo quia eveniet dolorem quisquam sint id possimus.</p>
                <p>step1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, commodi eum. Esse necessitatibus magni exercitationem perferendis voluptas nihil iusto, reprehenderit, tenetur, sit illo quia eveniet dolorem quisquam sint id possimus.</p>
                <p>step1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, commodi eum. Esse necessitatibus magni exercitationem perferendis voluptas nihil iusto, reprehenderit, tenetur, sit illo quia eveniet dolorem quisquam sint id possimus.</p>
            </div>
        </div>
      </div>
      <hr>
      <div id="contact-us" class="row">
        <div class="col-xs-12">
          <image style="border:1px solid red" class="img-responsive" src="https://rukminim1.flixcart.com/image/850/1000/vacuum-cleaner/m/2/f/milagrow-redhawk-redhawk-original-imadjrdhuwhqawar.jpeg?q=90">
        </div>
        <div class="col-xs-6">
          <div class="form-group">
            <label for="usr">Name:</label>
            <span><input type="text" class="form-control" id="usr"></span>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" class="form-control" id="email">
          </div>
          <div class="form-group">
            <label for="msg">Message:</label>
            <textarea class="form-control" rows="5" id="msg"></textarea>
          </div>
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </div>
      <div class="row ref" id="references">
        <div class="col-xs-12">
          <h1 class="h1">REFERENCES</h1>
        <p><a href="#">htpps://jsfhsdjf</a></p>
        <p>how to ...</p>
        </div> 
      </div>
    </div>
  </body>
</html>
